spring.application.name=bancodehoras

spring.datasource.url=jdbc:postgresql://localhost:5432/bancodehoras
spring.datasource.username=postgres
spring.datasource.password=peticomp


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# 'validate': Apenas verifica se as Entidades Java correspondem às tabelas SQL existentes
# 'update': Tenta fazer alterações nas tabelas
# 'create': Apaga e recria as tabelas a cada inicialização
spring.jpa.hibernate.ddl-auto=validate 

# Mostrar as queries SQL geradas no console
spring.jpa.show-sql=true